<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="navbar">
        <img src="../images/myLogo.png" alt="my logo">
        <a href="./index.html">Home</a>
        <a href="./resume.html">Resume</a>
        <a href="./myWork.html">My Work</a>
    </div>
    

    <!-- <h1>My work goes here</h1>
    <div class="container">
        <div class="image-container">
            <h1>1</h1>
        </div>

        <div class="image-container">
            <h1>2</h1>
        </div>

        <div class="image-container">
            <h1>3</h1>
        </div>

        <div class="image-container">
            <h1>4</h1>
        </div>
    </div> -->

    <h1>My Work</h1>
    
    <div class="imageGalleryContainer">
        <div id="image-1">
            <div class="imageTitle">
                <a href="https://github.com/Diego-Esquivias/Calculator-Assignment" target="_blank">
                    <img src="../images/github.png" alt="github logo" height="50" width="50">
                </a>
                <h1>Calculator Page</h1>
            </div>
            <a href="file:///C:/Users/desqui048/Downloads/Calculator%20Assignment/Calculator.html" target="_blank">
                <img src="../images/calculator.png" alt="Calculator Page" width="325" height="200">
            </a>
        </div>

        <div id="image-2">
            <div class="imageTitle">
                <a href="https://github.com/Diego-Esquivias/Tic-Tac-Toe" target="_blank">
                    <img src="../images/github.png" alt="github logo" height="50" width="50">
                </a>
                <h1>Tic Tac Toe</h1>
            </div>
            <a href="file:///C:/Users/desqui048/Downloads/Tic-Tac-Toe/TicTacToe.html" target="_blank">
                <img src="../images/tictactoe.png" alt="TicTacToe" width="325" height="200">
            </a>
        </div>

        <div id="image-3">
            <div class="imageTitle">
                <a href="https://github.com/Diego-Esquivias/Card-Game-Memory" target="_blank">
                    <img src="../images/github.png" alt="github logo" height="50" width="50">
                </a>
                <h1>Memory Card Game</h1>
            </div>
            <a href="file:///C:/Users/desqui048/Downloads/Card-Game-Memory/Card-Game.html" target="_blank">
                <img src="../images/memoryCardGame.png" alt="Memory Card Game" width="325" height="200">
            </a>
        </div>


    </div>

    <div class="footer">
        <h3>Contact Me</h3>
        <p>Email: desqui048@west-mec.org</p>
        <div id="github">
            <a href="https://github.com/" target="_blank">
                <img src="../images/github.png" alt="github logo" width="25" height="25">
            </a>
            <p>Github: Diego-Esquivias</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
</body>
</html>